# FullerProjection

./: .gitignore  FullerProjection.sln  FullerProjectionService.cs  README.md
.github/workflows/: build-and-test.yml
Coordinates/: Cartesian.cs  FullerPoint.cs  FullerTransform.cs  Geodesic.cs  Spherical.cs
Coordinates/Extensions/: FullerPointExtensions.cs
Coordinates/Interfaces/: ICartesianPoint.cs
Projection/: Icosahedron.cs
src/FullerProjection/: FullerProjectionService.cs
src/FullerProjection.App/: FullerProjection.App.csproj  Options.cs  Program.cs
src/FullerProjection.Common/: DoubleExtensions.cs  FullerProjection.Common.csproj
src/FullerProjection.Core/: FullerIcosahedron.cs  FullerProjection.Core.csproj  FullerProjection.cs  FullerProjectionService.cs  FullerTriangle.cs
src/FullerProjection.Core/Common/: DoubleExtensions.cs
src/FullerProjection.Core/Coordinates/: Conversion.cs  FullerTransform.cs
src/FullerProjection.Core/Coordinates/Extensions/: CartesianExtensions.cs  FullerPointExtensions.cs  GeodesicExtensions.cs  SphericalExtensions.cs
src/FullerProjection.Core/Geometry/Angles/: Angle.cs  AngleMath.cs  AngleUnit.cs  Degrees.cs  Radians.cs
src/FullerProjection.Core/Geometry/Coordinates/: Axis.cs  Cartesian2D.cs  Cartesian3D.cs  Conversion.cs  Coordinate.cs  Geodesic.cs  Spherical.cs
src/FullerProjection.Core/Projection/: FullerIcosahedron.cs  FullerTriangle.cs  Icosahedron.cs  IcosahedronConstants.cs  Triangle.cs  VertexIndex.cs
src/FullerProjection.Geometry/: FullerProjection.Geometry.csproj
src/FullerProjection.Geometry/Angles/: Angle.cs  AngleMath.cs  AngleUnit.cs  Degrees.cs  Radians.cs
src/FullerProjection.Geometry/Coordinates/: Axis.cs  (+5 more)
src/ProjectionApp/: Program.cs  ProjectionApp.csproj
test/FullerProjection.Core.Tests/: FullerProjection.Core.Tests.csproj  ProjectionTests.cs
test/Test.FullerProjection.Core/: Test.FullerProjection.Core.csproj
test/Test.FullerProjection.Geometry/: Test.FullerProjection.Geometry.csproj
(+44 files in other folders)
