<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullerProjection\FullerProjection.csproj">
      <Project>{DBBCC0B0-1B04-451B-8802-FD97F30E38C2}</Project>
      <Name>FullerProjection</Name>
    </ProjectReference>
  </ItemGroup>
</Project>